/*----------------------------colors-----------------------*/
:root {
  --color-darker: #000;
  --color-dark: #6d1919;
  --color-accent1: #ff89ff;
  --color-accent2: #dd2c98;
  --color-light: "";
  --color-lighter: #fff;

  /*----------------------------fonts-----------------------*/
  --font-display: "Tenor Sans", sans-serif;
  --font-paragraph: "Archivo", sans-serif;
}

/*----------------------------universial rules-----------------------*/

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: var(--font-paragraph);
  font-weight: 300;
  line-height: 1.8;

  margin: 0;

  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  background: radial-gradient(
      farthest-side at bottom left,
      rgba(255, 0, 255, 0.5),
      transparent
    ),
    radial-gradient(
      farthest-corner at bottom right,
      rgba(255, 50, 50, 0.5),
      transparent 400px
    ),
    radial-gradient(circle at top right, rgb(255, 220, 220), transparent 300px);
}

img {
  object-fit: cover;
  max-width: 100%;
}

/*----------------------------typography-----------------------*/
p {
  margin-bottom: 1.5rem;
}

h1,
h2,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-display);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  /*   margin-top: 3rem; */
  font-size: 3.052rem;
  margin-top: 0;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
  margin-top: 1rem;
  margin: 3rem 0 1.38rem;
  font-family: var(--font-paragraph);
  font-weight: bolder;
  line-height: 1.3;
}

h4 {
  font-size: 1.25rem;
  font-family: var(--font-paragraph);
}

h5 {
  font-size: 1.25rem;
}

.button {
  font-size: 1.3rem;
  color: var(--color-accent2);
}

/* small, .text_small {font-size: 0.8rem;} */

/*----------------------------navigation-----------------------*/

nav {
  padding: 1rem;
  background-color: transparent;
}

nav a {
  text-decoration: none;
  color: var(--color-accent2);
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.navbar > h5 {
  margin-block: 0.5rem;
  margin-right: 0.5rem;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav_branding {
  font-size: 2rem;
}

.nav_link {
  transition: 0.7s ease;
  color: var(--color-darker);
}

.nav_link:hover {
  color: var(--color-accent1);
}

/*----------------------------hamburger menu-----------------------*/

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-darker);
}

/*----------------------------header-----------------------*/

header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  /* background-image: url(images/background.svg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
  box-shadow: inset 0 0 0 1000px #e5545279; */
  /* 
  width: 100vw;
  height: 100vh;

  background: radial-gradient(circle closest-side, pink, white),
    radial-gradient(
      farthest-side at bottom left,
      rgba(255, 0, 255, 0.5),
      transparent
    ); */
}

.header_text {
  width: 45vw;
  min-width: 300px;
}

.header_text > p {
  margin-bottom: 4rem;
}

/*----------------------------intro sections-----------------------*/

.highlight {
  display: flex;
  min-height: 70vh;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-around;
  color: var(--color-darker);
  background-color: #ffffff73;
}

.color_2 {
  background-color: var(--color-dark);
  color: var(--color-lighter);
}

.highlight div h2 {
  font-size: 3.052rem;
  line-height: 4rem;
  margin-top: 1.5rem;
}

/*----------------------------list over assignments-----------------------*/

#list {
  min-height: 80vh;
  padding: 1rem;

  background-color: #ffffff73;
}

.list_container {
  display: grid;
  grid-template-columns: auto minmax(0, 1200px) auto;
  align-items: center;
}

.list_wrapper {
  grid-column: 2/3;
}

.list_items_wrapper {
  grid-column: 2/3;
}

.list_items_wrapper > h2 {
  font-size: 3rem;
}

.assignment_graphics {
  width: 30vw;
  height: 30vw;
  min-width: 250px;
  min-height: 206px;
}

.number {
  font-size: 1.5rem;
}

.graphics_wrapper,
.graphics_wrapper_right {
  display: flex;
  flex-direction: row-reverse;
}

aside {
  text-orientation: mixed;
  writing-mode: vertical-rl;
}

.assignment_text {
  padding-inline: 1rem;
}

.assignment_text > h3 {
  margin: 0;
}

.assignment_text > h3 {
  margin-block: 1rem;
}

article {
  margin-block: 4rem;
}

/*---------------------------fonts and cards-----------------------*/

.mockup {
  display: grid;
  grid-template-columns: auto minmax(0, 900px) auto;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-inline: 1rem;
}

.mockup_wrapper {
  grid-column: 2/3;
}

.mockup_items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.desktop {
  grid-column: 1/5;
}

.center_content > img {
  margin-block: 1rem;
  max-width: 400px;
}

.center_content {
  display: flex;
  min-height: 70vh;
  padding: 1.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/*---------------------------colors and animation-----------------------*/

.palette {
  padding-block: 3rem;
}

.centered {
  display: flex;
  min-height: 70vh;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-around;
}

/*---------------------------footer-----------------------*/

footer {
  background-color: var(--color-darker);
  padding: 1rem;
  margin-top: 3rem;
  color: var(--color-lighter);
}

footer li a {
  text-decoration: none;
  color: var(--color-lighter);
}

footer li a:hover {
  text-decoration: underline;
}

.social_media {
  margin-block: 3rem 1rem;
}

/*----------------------------mediaquerys-----------------------*/

@media (max-width: 768px) {
  .hamburger {
    display: block;
    margin-left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav_menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 1rem;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.37);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 1rem;
  }

  .nav_items {
    margin: 16px 0;
    padding: 1rem;
  }

  .nav_link {
    transition: 0.7s ease;
    color: var(--color-darker);
  }

  .nav_link:hover {
    color: var(--color-lighter);
  }

  .nav_menu.active {
    left: 0;
  }

  header {
    align-items: end;
  }
}

@media (min-width: 770px) {
  .header_text {
    text-align: start;
  }

  .header_text > p {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .highlight {
    padding: 2rem;
  }
  .highlight > div {
    max-width: 45vw;
  }

  #list {
    min-height: 80vh;
    padding-top: 2rem;
    padding-bottom: 0rem;
    padding-inline: 2rem;
  }

  .list_items_wrapper > h2 {
    margin-bottom: 3rem;
  }

  .graphics_wrapper_right > aside {
    text-orientation: mixed;
    writing-mode: sideways-lr;
  }

  .graphics_wrapper_right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }

  article {
    display: flex;
  }

  .right {
    display: flex;
    flex-direction: row-reverse;
  }

  .assignment_header {
    min-height: 60vh;
  }

  .assignment_text {
    width: 40vw;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .text_right {
    margin-left: 2rem;
  }

  .text_left {
    margin-right: 2rem;
  }

  .align_end {
    text-align: end;
    margin-top: 1rem;
  }

  .align_start {
    text-align: start;
    margin-top: 1rem;
  }

  .mockup {
    margin-top: 0rem;
    margin-bottom: 5rem;
    padding-inline: 3rem;
  }

  .centered > div {
    max-width: 50vw;
  }

  .two_col {
    flex-direction: column;
    flex-wrap: wrap;
  }

  footer {
    display: flex;
    padding: 5vh 2rem;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer_headline {
    margin-top: 0;
    margin-bottom: 1.38rem;
  }

  .social_media {
    display: flex;
    max-width: 50vw;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
  }
}

@media (min-width: 1000px) {
  .assignment_header {
    min-height: 80vh;
  }

  .conclusion {
    padding-block: 0;
    align-items: start;
  }
}
